<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width:device-width,initial-scale=1">
	<title>timer</title>
</head>
<body>
	<div id="timer">
		<h1>00:00:00</h1>
	</div>
	<div id= 'btn-group'>
		<button class="btn" id="start">start</button>
		<button class="btn" id="count">count</button>
		<button class="btn" id="show">show</button>
		<button class="btn" id="reset">reset</button>
	</div>
	<table id="result">
	<thead>成绩</thead>
	</table>
	<div id="input_grade">
		<input type="text" placeholder="请输入姓名">
	</div>
	<div id="grade"></div>
	<script type="text/javascript" src="script/jquery-1.12.0.min.js"></script>
	<script type="text/javascript" src="script/timer.js"></script>
</body>
</html>